<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home" android:title="home" android:icon="@drawable/svg_home"/>
<item android:id="@+id/course" android:title="course" android:icon="@drawable/svg_my_course"/>
<item android:id="@+id/search" android:title="search" android:icon="@drawable/svg_search"/>
<item android:id="@+id/message" android:title="message" android:icon="@drawable/svg_message"/>
<item android:id="@+id/profile" android:title="profile" android:icon="@drawable/svg_profile"/>
</menu>