<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@null"
                android:background="@drawable/bg_transparentish_curved_rectangle"
                app:srcCompat="@drawable/svg_arrow_back" />

            <TextView
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Course Details"/>

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/videoCard"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_margin="16dp"

            android:background="@drawable/bg_transparentish_curved_rectangle"
            android:orientation="horizontal"

            android:padding="3dp">

            <Button
                android:id="@+id/Description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_green_blue_curve_rectangle"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/Modules"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Modules"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/Reviews"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:backgroundTint="@null" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/profile_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="377dp"
                android:scrollbars="none">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail"
                    android:textColor="@color/black"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    android:text="there is no discription"/>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_bottom_nav"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Enroll Now ($333.23)"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

