<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_blue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <EditText

                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:paddingStart="12dp"
                    android:layout_marginTop="43dp"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/svg_search"
                    android:drawablePadding="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_stroke"
                    android:backgroundTint="@color/grey_green"
                    android:ems="10"

                    android:hint="What do you want to learn?"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:paddingLeft="33dp"
                    android:textColorHint="@color/grey_green"
                    app:background="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Search"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingLeft="13dp"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    android:layout_marginBottom="22dp"
                    app:justifyContent="flex_start"
                    android:padding="8dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto">


                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:minHeight="660dp"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/Search_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>